server.port=80

spring.datasource.username=root
spring.datasource.password=wlx
spring.datasource.url=jdbc:mysql://118.24.82.206:3306/ele?serverTimezone=UTC

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true